<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="Admin_MasterPageAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Moccie Admin</title>
    <link href="../Style/StyleSheet.css" rel="stylesheet" />
    <link href="../Style/Admin.css" rel="stylesheet" />
    <link href="../Style/Repeatable.css" rel="stylesheet" />
    <link href="../Style/Default.css" rel="stylesheet" />
    <link href="../Style/Produkter.css" rel="stylesheet" />
    <link href="../Style/Ranklist.css" rel="stylesheet" />
    <script src="../Scripts/ckeditor/ckeditor.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <img src="../Pictures/banner.png" width="100%" style="vertical-align: middle;"/>
        </header>
        <nav>
            <ul class="topnav">
                <li class="right"><asp:Button ID="ButtonLogout" runat="server" Text="Log ud" CssClass="LogoutButton" OnClick="ButtonLogout_Click"/></li>
                <li id="CurrentKont" class="right"><a href="KontaktAdmin.aspx">Kontakt</a></li>
                <li id="CurrentBilled" class="right"><a href="BillederAdmin.aspx">Billeder</a></li>
                <li id="CurrentTegn" class="right"><a href="TegningerAdmin.aspx">Tegninger</a></li>
                <li id="CurrentHome" class="right"><a href="DefaultAdmin.aspx">Hjem</a></li>
            </ul>
        </nav>

        <div id="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--<footer>
            <article>
                <asp:Repeater ID="RepeaterFooter" runat="server" DataSourceID="SqlDataSourceFooter">
                    <ItemTemplate>
                        <h2><%#Eval("Text") %></h2>
                    </ItemTemplate>
                </asp:Repeater>
                <%--<h2>Footer content here</h2>--%
                <asp:SqlDataSource runat="server" ID="SqlDataSourceFooter" ConnectionString='<%$ ConnectionStrings:MoccieDBConnectionString %>' SelectCommand="SELECT * FROM [InfoText] WHERE ([Lokation] = @Lokation)">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="Footer" Name="Lokation" Type="String"></asp:Parameter>
                    </SelectParameters>
                </asp:SqlDataSource>
            </article>
        </footer>--%>
    </form>
</body>
</html>
