<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<link href="Style/StyleSheet.css" rel="stylesheet" />
<link href="Style/Slider.css" rel="stylesheet" />
<body>
    <form id="form1" runat="server">
        <header>
            <h2>Header Billeder</h2>
        </header>
        <nav>
            <ul class="topnav">
                <li class="right"><a href="#contact">Contact</a></li>
                <li class="right"><a href="#about">About</a></li>
                <li class="right"><a href="#news">News</a></li>
                <li class="dropdown right">
                    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
                <li class="right"><a class="active" href="#home">Home</a></li>
            </ul>
        </nav>

        <div id="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <article>
                <h2>Footer content here</h2>
            </article>
        </footer>

    </form>
</body>
</html>
