<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_moccie.master.cs" Inherits="MasterPage_moccie" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Moccie</title>
    <link href="Style/StyleSheet.css" rel="stylesheet" />
    <link href="Style/Repeatable.css" rel="stylesheet" />
    <link href="Style/Default.css" rel="stylesheet" />
    <link href="Style/Produkter.css" rel="stylesheet" />
    <link href="Style/Ranklist.css" rel="stylesheet" />
    <link href="Style/responsive.css" rel="stylesheet" />
    <link href="Style/LightBox.css" rel="stylesheet" />
    <link href="NewStyles/FrontPage.css" rel="stylesheet" />
    <link href="NewStyles/Masterpage_moccie.css" rel="stylesheet" />

    <script src="Js/redirection-mobile.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <script>
            SA.redirection_mobile({
                mobile_url: "",
                //mobile_prefix: "https"
            });

        </script>

        <header>
            <img src="Pictures/banner.png" width="500" height="80" class="imgbanner" />
            <ul class="minitopnav">
                <li id="CurrentLog" class="right"><a href="#">Log in</a></li>
                <li id="CurrentContact" class="right"><a href="#">Contact</a></li>
                <li id="CurrentAbouut" class="right"><a href="#">About Art</a></li>
                <li id="CurrentTerms" class="right"><a href="#">Terms and Conditions</a></li>
            </ul>
            </nav>

            <hr />

            <nav>
                <section id="topnavnmain">
                    <ul class="topnavmain">
                        <li id="CurrentAvatars" class="right"><a href="Default.aspx">Avatars</a></li>
                        <li id="CurrentBack" class="right"><a href="Tegninger.aspx">Backgrounds</a></li>
                        <li id="CurrentBadges" class="right"><a href="Kontakt.aspx">Bagdes</a></li>
                        <li id="CurrentBanners" class="right"><a href="Kontakt.aspx">Banners</a></li>
                        <li id="CurrentEmotes" class="right"><a href="Kontakt.aspx">Emotes</a></li>
                        <li id="CurrentFrames" class="right"><a href="Kontakt.aspx">Frames</a></li>
                        <li id="CurrentLogos" class="right"><a href="Kontakt.aspx">Logos</a></li>
                        <li id="CurrentOverlays" class="right"><a href="Kontakt.aspx">Overlays</a></li>
                        <li id="CurrentPanels" class="right"><a href="Kontakt.aspx">Panels</a></li>
                    </ul>
                </section>
            </nav>
        </header>
        <div id="wrapper">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <footer>
            <article>
                <h3>
                    <asp:HyperLink ID="HyperLinkFace" runat="server" NavigateUrl="http://www.Twitch.tv/Moccie" Style="color: #4999aa;">Moccie</asp:HyperLink>
                    |
                    <asp:HyperLink ID="HyperLinkTwit" runat="server" NavigateUrl="http://www.Twitter.com/M0ccie" Style="color: #4999aa;">M0ccie</asp:HyperLink>
                    |
                    <asp:HyperLink ID="HyperLinkTwitch" runat="server" NavigateUrl="https://www.facebook.com/MoccieMoo/" Style="color: #4999aa;">MoccieMoo</asp:HyperLink>
                    |
                    <a href="Kontakt.aspx" style="color: #4999aa;">Contact</a></h3>
            </article>
        </footer>

    </form>
</body>
</html>
