<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Moccie</title>
    <link href="Style/StyleSheet.css" rel="stylesheet" />
    <link href="Style/Repeatable.css" rel="stylesheet" />
    <link href="Style/Default.css" rel="stylesheet" />
    <link href="Style/Produkter.css" rel="stylesheet" />
    <link href="Style/Ranklist.css" rel="stylesheet" />
    <link href="Style/responsive.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style/Slider.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="Style/jquery.bxslider.css" rel="stylesheet" />
    <script src="Js/jquery.bxslider.js"></script>
    <link href="Js/NinjaSlider/ninja-slider.css" rel="stylesheet" />
    <script src="Js/NinjaSlider/ninja-slider.js"></script>
    <script src="../Scripts/ckeditor/ckeditor.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <header>
            <a href="Default.aspx"><img src="Pictures/banner.png" width="100%" /></a>
        </header>
        <nav>
            <ul class="topnav">
                <li id="CurrentKont" class="right"><a href="Kontakt.aspx">Kontakt</a></li>
                <%--<li id="CurrentRank" class="right"><a href="KundeRank.aspx">Rank Liste</a></li>--%>
                <li id="CurrentBilled" class="right"><a href="Billeder.aspx">Billeder</a></li>
                <li id="CurrentTegn" class="right"><a href="Tegninger.aspx">Tegninger</a></li>

                <%--<li id="CurrentTegn" class="dropdown right">
                    <a href="Tegninger.aspx" class="dropbtn">Tegninger</a>
                    <div class="dropdown-content">
                        <a href="Tegninger.aspx">Tegninger</a>
                        <a href="Priser.aspx">Priser</a>
                    </div>
                </li>--%>

                <li id="CurrentHome" class="right"><a href="Default.aspx">Hjem</a></li>
            </ul>
        </nav>

        <div id="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

       <footer>
            <article>
                <asp:Repeater ID="RepeaterFooter" runat="server" DataSourceID="SqlDataSourceFooter">
                    <ItemTemplate>
                        <h2><%#Eval("Text") %></h2>
                    </ItemTemplate>
                </asp:Repeater>
                <%--<h2>Footer content here</h2>--%>
                <asp:SqlDataSource runat="server" ID="SqlDataSourceFooter" ConnectionString='<%$ ConnectionStrings:MoccieDBConnectionString %>' SelectCommand="SELECT * FROM [InfoText] WHERE ([Lokation] = @Lokation)">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="Footer" Name="Lokation" Type="String"></asp:Parameter>
                    </SelectParameters>
                </asp:SqlDataSource>
            </article>
        </footer>



    </form>
</body>
</html>
