<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<link href="Style/StyleSheet.css" rel="stylesheet" />
<link href="Style/Slider.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="Style/jquery.bxslider.css" rel="stylesheet" />
<script src="Js/jquery.bxslider.js"></script>
<body>
    <form id="form1" runat="server">
        <header>
            <img src="Pictures/banner.png" width="100%"/>
            <%--<h2>Header Billeder</h2>--%>
        </header>
        <nav>
            <ul class="topnav">
                <li id="CurrentKont" class="right"><a href="Kontakt.aspx">Kontakt</a></li>
                <li id="CurrentRank" class="right"><a href="KundeRank.aspx">Rank Liste</a></li>
                <li id="CurrentBilled" class="right"><a href="Billeder.aspx">Billeder</a></li>
                <li id="CurrentTegn" class="dropdown right">
                    <a href="Tegninger.aspx" class="dropbtn">Tegninger</a>
                    <div class="dropdown-content">
                        <a href="Tegninger.aspx">Tegninger</a>
                        <a href="#">Priser</a>
                    </div>
                </li>
                <li id="CurrentHome" class="right"><a href="Default.aspx">Hjem</a></li>
            </ul>
        </nav>

        <div id="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <article>
                <h2>Footer content here</h2>
            </article>
        </footer>

    </form>
</body>
</html>
